:root{
    --soft-pink:hsla(333, 80%, 67%, 0.548);
    --purple: hsl(300, 43%, 22%);
    --dark-gray-purple:hsl(303, 10%, 53%);
    --light-grey-purple: hsl(300, 24%, 96%);
    --white: hsla(0, 0%, 100%, 0.959);

    --bold: 700;
    --medium: 500;
    --light: 400;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'spartan', sans-serif;
    text-align: center;
    font-size: 15px;
    font-weight: var(--medium);
}



body{
    background-image: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
    background-position: top left, right bottom;
    background-repeat: no-repeat;
}
.container{
    display: grid;
    grid-template-columns: 80%;
    justify-content: center;
    row-gap: 60px;
    margin-top: 4.5rem;
}

/* //hero section */

h1{
    font-size: 2rem;
    letter-spacing: -2px;
    padding: 0 1rem;
    font-weight: var(--bold);
    color: var(--purple);
   
}

.hero p{
    line-height: 150%;
    padding-top: 2rem;
    letter-spacing: -1px;
    color: var(--dark-gray-purple);
}

/* //rating section */

.rating{
    display: grid;
    row-gap: 18px;
}

.rating-box{
    background-color: var(--light-grey-purple);
    padding: 1rem;
    border-radius: 10px;
}
.rating p{
    font-weight: var(--bold);
    color: var(--purple);
    line-height: 2rem;
}

/* //comment section */

.comment{
    display: grid;
    row-gap: 18px;
    color: var(--white);
}

.profile{
    display: flex;
    flex-direction: row;
    align-items: center ;
}

h2{
    font-size: 13px;
    font-weight: var(--bold);
    padding-left: 1rem;
    text-align: start;
}

.comment p{
    font-weight: var(--light);
    font-size: 12px;
    margin-top: 2rem;
    line-height: 150%;
    text-align: start;
    letter-spacing: -1px;
}

.comment-box{
    background-color: var(--purple);
    border-radius: 10px;
    padding: 2rem;
}
.comment-box img{
    width: 40px;
    border-radius: 50%;

}

span{
    display: block;
    font-weight: var(--light);
    color: var(--soft-pink);
    font-size: 13px;
}

@media screen and (min-width: 1200px) {
    
    body{
        background-image: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
        background-position: top left, right bottom;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        height: 100vh;
    }
    .container{
        margin-top: 9rem;
        grid-template-columns: 40% 40%;
        grid-template-rows: 260px 260px;
        max-width: 1440px;
        max-height: 100vh;
    }

    .hero{
        grid-column: 1  ;
        grid-row: 1 ;
    }
    .hero *{
        text-align: start;
        padding: 0;
        
    }
    h1{
        font-size: 3rem;
        width: 60%;
        line-height: 100%;
    }
    h2, span{
        font-size: 15px;
    }
    .hero p{
        width: 75%;
        line-height: 200%;
        font-size: 15px;
    }

    
    
    
    /* / /rating */
    .rating{
        grid-column: 2;
        grid-row: 1;
        display: grid;
        align-content: start;
        padding-top:1rem ;
        

    }
    .rating *{
        padding: 0;
    }
    .rating-box{
        width: 80%;
        display: flex;
        justify-content: space-evenly;
        align-items: center ;
        height: 4rem;
    }
    .rt-1{
        justify-self: start;
    }
    .rt-2{
        justify-self: center;
    }
    .rt-3{
        justify-self: end;
    }


    /* / /comment */
    .comment{
        grid-column:1/3;
        grid-row: 2;
        display: grid;
        grid-template-columns: auto auto auto;
        column-gap: 18px;
    }

    .comment-box{
        height: auto;
    }

    .comment-box p{
        font-size: 15px;
    }
    .cm-1{
        align-self: start;
    }
    .cm-2{
        align-self: center;
    }
    .cm-3{
        align-self: end;
    }

}